{
  "name": "blaze",
  "version": "2.1.0",
  "description": "Quickly share files with multiple users",
  "private": true,
  "scripts": {
    "dev:fe": "npm run --prefix client dev",
    "dev:server": "npm run --prefix server dev",
    "build:fe": "npm run --prefix client build",
    "start:fe": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:fe\"",
    "start": "concurrently \"npm:start:server\" \"npm:start:fe\"",
    "postinstall": "npm install --prefix client && npm install --prefix server"
  },
  "author": "Akash Hamirwasia",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "engines": {
    "node": "10.x"
  }
}
